import React from "react";
import './about.css';

export const About: React.FC = () => {

    return (
        <div className="about-wrapper">
            <div className="pink-figure"></div>
            <div className="blue-figure"></div>
            <div className="text">
                <p>
                    Наша школа работает с 2008 года и за это время мы добились очень многого. Мы всегда находим 
                    индивидуальные подход к каждому ученику, расписание составляется и корректируется бережно, чтобы
                    каждый студент успевал посещать занятия. Мы имеем пять полностью оборудованных учебных кабинетов, 
                    также в школе работают пять квалифицированных преподавателей. 
                </p>
                <p>
                    За годы работы мы выпустили многих и многих школьников, успешно сдавших ЕГЭ, ОГЭ и вступительные 
                    экзамены в ВУЗы с языковым уклоном. Мы гордимся нашими выпускниками и действующими учащимися.
                </p>
                <p>
                    Также последние 4 года мы занимаемся подготовкой учащихся к сдаче Кембриджских экзаменов - 
                    это квалификационные испытания, результаты которых котируются по всеми миру при приёме на 
                    стажировки, учёбу и работу. 
                </p>
                <p>
                    Занятия проходят преимущественно в групповом формате, очно. Однако мы всегда идём навстречу, 
                    если такой формат вам не подходит, и подбираем для вас не только удобное время, но и форму проведения занятия.
                </p>
                <p>
                    Каждый год школа традиционно проводит внеклассные мероприятия, тематические и игровые уроки:
                </p>
                <ul>
                    <li><b>Halloween</b> - большой квест для ребят постарше и утренник для малышей (все ребята в конце остаются на "сладкий стол")</li>
                    <li><b>Christmas lesson</b> - игровой урок, посвященный Католическому Рождеству</li>
                    <li><b>ThanksGiving Day</b> - тематический урок, на котором дети узнают историю возникновения праздника День благодарения.</li>
                    <li><b>Easter</b> - игровой урок, посвященный христианскому празднику Пасхи.</li>
                    <li><b>Summer camp</b> - летний лагерь, обычно длится на протяжении 3-х дней, включает в себя пение, чтение и 
                    просмотр кино и мультфильмов на английском языке, выполнение поделок и активные игры на свежем воздухе</li>
                </ul>
            </div>
        </div>
    )
}